Python 学习笔记
==================

Day 1
------

* Expression

  表达式

* Value

  值

  可以分为以下三类数据类型 (data type)：

  .. list-table:: python 数据类型
     :align: left
     :widths: 33 33 33

     * - integers
       - int
       - 整数型
     * - floating-point numbers
       - float
       - 浮点数型
     * - string
       - str
       - 字符串型（用 ``''`` 包裹）

* operator

  操作符

  .. code::

       4 + 2 # + 是操作符

* Variable

  变量

  .. note::

      1. 变量不能以数字开头。

      2. 开头字母小写，使用驼峰形式（如 myName）或下划线（如 my_name）区分。

* Assignment Statement

  赋值语句

  .. code::

     spam = 42 # 这是一个赋值语句
     # = 是赋值操作符 (assignment operator)

* Overwriting

  覆写

  .. code::

     spam = 42
      spam = 42+2
       spam = 44

* Function

  函数

  .. list-table:: 基本函数列表
      :align: left
      :widths: 33 33 33

      * - print()
        - input()
        - len()
      * - str()
        - int()
        - float()

